<!doctype html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Exercise 3</title>
	<style>
		
		@import url('https://fonts.googleapis.com/css2?family=Raleway:wght@100&family=Russo+One&display=swap');
		div{border: 1px solid blue;}
		.container{ 
			display: grid;
			width: 1200px;
			grid-template-columns: 1fr 1fr 1fr 1fr;
			grid-template-rows: 100px 350px;
			grid-gap: 10px;
		}
		
		#header, #footer{
			grid-column: span 4;
			background-color: rgba(184, 46, 15, 0.8);
			color: white;
			font-family: 'Russo One', sans-serif;
			}
			
		img{width: 100%;}	
		
		#header{
		font-size: 300%;
		text-align: center;
		padding: 20px;
		}
		
		#footer{
			padding: 5px;
		}
		
		p{
		font-family: 'Raleway', sans-serif;
		font-size: 150%;
		}
		
		a{
			color: rgba(184, 46, 15, 0.8);
			background-color: white;
			border-radius: 10px;
			padding: 3px;
			text-decoration: none;
		}
		
		a:hover{
			color: white;
			background-color: rgba(184, 46, 15, 0.8);
		}
	</style>
</head>
<body>
	<div class="container">
		<div id="header">Latest News From RTE</div>
		<div>
			<img src="images/covid.jpg" alt="covid image"/>
				<p>
				All the latest news on Covid- There is plenty of it to go around
				</p>
			</div>
		<div>
			<img src="images/brexit.jpg" alt="brexit"/>
				<p>
				All the latest news on Brexit - Catch up with latest with Boris and his pals in the EU
				</p>
		</div>
		<div><img src="images/dail.jpg" alt="dail"/>Box 3</div>
		<div><img src="images/white_house.jpg" alt="white house image"/>Box 4</div>
		<div id="footer">Click <a href="https://www.rte.ie/" target="_blank">here</a> to visit RTE's website for more on these and other stories</div>
	</div>

</body>
</html>